NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TI4j8FMO44Jlo60VLjAa8L335ndcsKkMT1WgkbkZS6Y=

COGNITO_CLIENT_ID="7qvd7mjul8vqkjr5njijqg5ub5"
COGNITO_CLIENT_SECRET="14c78vhfjfpahmceu4chhqs9epshmhe8an20s1el20kpcdmnkvg3"
COGNITO_WELLKNOWN="https://sso-dev.thaicom.io/.well-known/openid-configuration"
COGNITO_ISSUER="https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_NAEINCie8"
